<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}

		</style>
		<title>Bleu</title>
	</head>

	<body>
		<center class="darken">
			<p class="nonot">By purchasing the software, you hereby agree that if you leak this product you will be ip banned from all connections with Bleu. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
			<p class="nonot">We do <b>NOT</b> accept cryptocurrency!</p>
			<p class="nonot">We only accept <b>American</b> and <b>English</b> gift cards, worth 10$. Activation can take up to 48-72 hours.</p>
			<p class="nonot">Sending gift cards of a value lesser than 10$ will be redeemed without account activation due to the nature of our gift card processing system.</p>
			<p class="nonot">You can now purchase with <b>PayPal</b> from our trusted forums, <b>bleuforums.proboards.com</b>.</p>
			<br/><br/><br/>
			<div style="overflow: hidden; display: flex; justify-content: center;">
				<a href="https://selly.gg/p/1a3b11fa">
					<img class="fuck" src="pp.png"/>
				</a>
				<a href=""><img class="fuck" src="crypto.png"/></a>
				<a href="http://bleuforums.proboards.com/"><img class="fuck" src="amazon.png"/></a>
				<a href="http://bleuforums.proboards.com/"><img class="fuck" src="steam.png"/></a>
			</div><br/><br/><br/>
			<a href="put line here">
				Download <b>Bootstrapper</b>
			</a>
			<p class="check">If you are a previous client, please download the Bootstrapper and follow instructions.</p>
		</center>
	</body>

</html>
